Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----        2019/7/14     19:18       37561074 BGColor.wav
-a----        2019/7/13      1:02        6846948 BGDark.wav
-a----        2019/7/14     19:42       26486862 BGDay.wav
-a----        2019/7/13      0:54        8588156 BGFort.wav
-a----        2019/7/14     19:16       65844966 BGMetal.wav
-a----        2019/7/11      0:20       11358812 BGNight.wav
-a----        2019/7/14     19:39        8992356 BGWater.wav
-a----        2019/7/10     23:26          38450 bombpl.wav
-a----        2019/7/17      0:19       44427562 ColorG.wav
-a----        2019/7/10     23:25         152200 dead1.wav
-a----         2016/3/6      9:49         174926 dead2.wav
-a----        2019/7/14     15:55         705290 end.wav
-a----         2016/3/6      9:49         148558 explode.wav
-a----        2019/7/11      0:21         198586 get.wav
-a----        2019/7/17     15:11       42181144 History.wav
-a----        2019/7/14     19:34       44600438 MainMenu.wav
-a----         2016/3/6      9:55          86862 nopass.wav
-a----         2016/3/6      9:55         150862 pass.wav
-a----         2016/3/6      9:56          92494 portal.wav